{
  "name": "dream2nix-node-example",
  "version": "0.0.1",
  "description": "Dream2nix node example",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-loader": "^9.1.2",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "bin": "./src/index.js"
}
